# Build: docker build -t conductor-spark:2.2 .
FROM centos:7
MAINTAINER Khalid Ahmed <khalida@ca.ibm.com>

ENV CLUSTERADMIN egoadmin
ENV CLUSTERNAME cws
ENV BASEPORT 7869
ENV DISABLESSL Y
ENV LANG en_CA.UTF-8
ENV CWS_INSTALL_PKG cwseval-2.2.0.0_ppc64le.bin
ENV CWS_CLUSTER_TOP  /opt/ibm/spectrumcomputing

RUN useradd egoadmin
RUN yum install -y gettext net-tools gawk which sudo tar wget

RUN cd /;wget --quiet --no-proxy http://169.45.172.107:9191/${CWS_INSTALL_PKG};chmod 755 /${CWS_INSTALL_PKG};/${CWS_INSTALL_PKG} --quiet; rm -f /${CWS_INSTALL_PKG}

COPY bootstrap.sh /bootstrap.sh
RUN chmod 755 /bootstrap.sh

CMD /bootstrap.sh


